body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("h1.jpg");
    background-size: contain;
}
section {
    padding: 20px;
    margin: 10px;
    color: rgb(229, 229, 231);
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    width: 200px;
    text-align: center;
    background-color: rgb(26, 21, 22);
}

.product img {
    width: 100%;
    height: min-content;
    border-radius: 5px;
}


button {
    padding: 5px 10px;
    cursor: pointer;

}

.cart {
    margin-top: 40px;
    border-top: 2px solid #000;
    padding-top: 20px;
    color: #ccc;
}